=font-face($family, $filename, $folder, $style, $weight)
  @font-face
    font-family: $family
    src: url('#{$folder}/#{$filename}.eot')
    src: url('#{$folder}/#{$filename}.eot?#iefix') format("embedded-opentype")
    src: url('#{$folder}/#{$filename}.woff') format("woff")
    src: url('#{$folder}/#{$filename}.ttf') format("truetype")
    font-style: $style
    font-weight: $weight

+font-face('Montserrat SemiBold', 'Montserrat-SemiBold', '../fonts/', normal, normal)

+font-face('Montserrat Light', 'Montserrat-Light', '../fonts/', normal, normal)

=bold
  font-family: 'Montserrat SemiBold', sans-serif

=light
  font-family: 'Montserrat Light', sans-serif