.before
  &-slider
    &-wrap
      position: relative
      z-index: 1
      max-width: 640px
      margin: auto
    &-arrows
      position: absolute
      z-index: -1
      display: flex
      justify-content: space-between
      top: 50%
      width: 100%
      transform: translateY(-100%)
    // dots настраиваются исходя из стилей dots slick слайдера
    &__dots
      margin: auto
      display: flex
      justify-content: center
      // align-items: center
      list-style: none
      width: 100%
      height: 10px
      padding: 0
      margin-top: 30px
      li
        width: 10px
        height: 10px
        background-color: #d1d1d1
        border-radius: 50%
        margin: 5px
        &:hover
          cursor: pointer
        &.slick-active
          background-color: #5b7fda
      button
        display: none

.arrow
  background-color: transparent
  border: none
  &:focus
    outline: none
  &-left
    transform: translateX(-200%)
  &-right
    transform: translateX(200%)