.catalog
  background-color: #f5f6f8
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__card
    margin-bottom: 30px
  &-card
    max-width: 570px
    max-height: 132px
    overflow: hidden
    position: relative
    box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
    &:hover
      .catalog-card__buttons
        transform: translateY(0)
        opacity: 1
    &__buttons
      display: flex
      position: absolute
      bottom: 0
      right: 0
      transition: 0.2s
      opacity: 0
      transform: translateY(100%)
    &__button
      font-size: 11px
      border: none
      padding: 10px
      text-transform: uppercase
      height: 30px
    &__tag
      position: absolute
      left: 10px
      top: 10px
      padding: 10px
      font-size: 12px
      text-transform: uppercase
      color: #fff
      background-color: rgba($primary, 0.6)
    &__image
      display: block
  &__link
    margin-top: 60px
    text-align: center
    &-more
      display: inline-block
      margin-bottom: 24px
  &__description
    display: block

@media (max-width: 1199px)
  .catalog
    &-card
      max-width: 470px
@media (max-width: 991px)
  .catalog
    &-block
      justify-content: center