.factory
  &-block
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__text
      margin-left: 70px
      flex-basis: 50%
      font-size: 20px
      // p
      //   margin-top: 0
      // или
    &__image
      margin-top: 20px